PAYLOAD_SECRET = sdkfjsh83658943750n3h119fhocasnon684

MONGODB_URL = mongodb+srv://kbk:ZHYQlfq6Ypq3Kt2l@cluster0.ngdl7uv.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_SERVER_URL = http://localhost:3000