PAYLOAD_SECRET = ksd0f98s7f243oi4h3oiufndsichsd9y0asds
MONGODB_URL = mongodb+srv://asd:asd@cluster0.ntsh7yh.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL = http://localhost:3000
RESEND_API_KEY = re_XsE2ujJC_TGcA1hPSmPVxZ7iJaFZFFKa4